{
  "name": "slippi-leaderboard-sa",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier 'src/**/**/*.?(js|jsx)' --write",
    "start": "webpack serve",
    "prebuild": "npx ts-node scripts/preBuild.ts",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "deploy": "npm run build && gh-pages -d dist",
    "lint": "eslint src --ext .ts --ext .tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioIcy/slippi-leaderboard-sa.git"
  },
  "author": "caioicy",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "homepage": "https://caioicy.github.io/slippi-leaderboard-sa/",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.5",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "css-loader": "^6.7.3",
    "limiter": "^2.1.0",
    "luxon": "^3.2.1",
    "null-loader": "^4.0.1",
    "open-color": "^1.8.0",
    "postcss-loader": "^7.0.2",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^18.0.12",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.0.5",
    "react-jss": "^10.7.1",
    "react-router-dom": "^5.2.0",
    "sass-loader": "10",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "assert": "^2.0.0",
    "chalk": "^4.1.2",
    "cname-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "git-repo-name": "^1.0.1",
    "html-webpack-plugin": "^5",
    "identity-obj-proxy": "^3.0.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "sass": "^1.56.2",
    "terser-webpack-plugin": "^4.1.0",
    "typescript": "^4.3.5",
    "util": "^0.12.5",
    "webpack": "^5",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
